<.header>
  Feed
  <:subtitle>Listing posts</:subtitle>
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.simple_form for={@form} id="search_post" phx-change="search" class="mt-4 lg:w-full">
  <.input
    phx-mounted={JS.focus()}
    type="search"
    name="post"
    value=""
    placeholder="Search for a post..."
    required
    spellcheck="false"
  />
</.simple_form>

<ul id="posts" phx-update="stream" class="mt-6 flex flex-col space-y-3">
  <li :for={{id, post} <- @streams.posts}>
    <.live_component
      module={TwitterCloneWeb.PostLive.Components.Post}
      id={id}
      post={post}
      patch={~p"/posts"}
    />
  </li>
</ul>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={TwitterCloneWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
