<.header>
  <%= @post.title %>
  <:subtitle>This is a post record from your database.</:subtitle>

  <:actions :if={@current_user?}>
    <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: @post.id}) |> hide("##{@post.id}")}
      data-confirm="Are you sure?"
    >
      <.button>Delete post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Body"><%= @post.body %></:item>
  <:item title="Created by">@<%= @post.user.username %></:item>
  <:item title="Likes"><%= @post.like_count %></:item>
  <:item title="Reposts"><%= @post.repost_count %></:item>
</.list>

<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={TwitterCloneWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
